jwt_secret_key=HolaEsteEsMiSecretKeyasafaf@@@@###
jwt_secret_key_reset=EsteEsMiSecretParaRecuperarContraseña

db_postgres_user=root
db_postgres_host=postgres
db_postgres_password=root
db_postgres_database=tybachallenge
db_postgres_port=5432
